{
  "name": "universal-converter",
  "version": "1.6.1",
  "description": "Convert just about anything to anything else.",
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "license": "MIT",
  "main": "./index.js",
  "browser": "./umd/universal-converter.min.js",
  "module": "./esm/index.js",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:es && npm run build:umd && npm run build:copy-files",
    "build:cjs": "npx cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file babel.config.js ./src --out-dir ./build --ignore ./test",
    "build:esm": "npx cross-env NODE_ENV=production BABEL_ENV=esm babel --config-file babel.config.js ./src --out-dir ./build/esm --ignore ./test",
    "build:es": "npx cross-env NODE_ENV=production BABEL_ENV=es babel --config-file babel.config.js ./src --out-dir ./build/es --ignore ./test",
    "build:umd": "npx cross-env BABEL_ENV=production-umd npx rollup -c scripts/rollup.config.js",
    "build:copy-files": "node scripts/copy-files.js",
    "prebuild": "npx rimraf build",
    "release": "npm run build && npm publish build --tag latest",
    "test": "jest --forceExit ./test",
    "test-cov": "npm run test -- --coverage",
    "lint": "eslint benchmarks src --fix"
  },
  "homepage": "https://github.com/yanickrochon/universal-converter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanickrochon/universal-converter.git"
  },
  "bugs": {
    "url": "https://github.com/yanickrochon/universal-converter/issues"
  },
  "keywords": [
    "unit",
    "converter",
    "universal",
    "conversion",
    "math",
    "physics"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-optimize-clsx": "^2.2.0",
    "babel-plugin-transform-dev-warning": "^0.1.1",
    "babelify": "^10.0.0",
    "cross-env": "^5.2.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {}
}
